<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="diogo.miranda.pert.View.SobreFragment.ContatoDialogFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.CardView
        android:layout_margin="6dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        app:cardCornerRadius="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="80dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                >



                <com.bluejamesbond.text.DocumentView
                    xmlns:ext="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/dvTexto"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    ext:documentView_textAlignment="justified"
                    ext:documentView_textSize="15sp"

                    />




            </LinearLayout>
        </ScrollView>





    </android.support.v7.widget.CardView>


</FrameLayout>

