<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dvTexto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            ext:documentView_textAlignment="justified"
            ext:documentView_textSize="15sp" />
    </LinearLayout>
</ScrollView>
